{
    "cSpell.words": [
        "Accor",
        "Acrisure",
        "american",
        "Ámsterdam",
        "Anfield",
        "Antonoff",
        "astro",
        "Beabadoobee",
        "Bernabéu",
        "betty",
        "Bridgers",
        "Cruyff",
        "Défense",
        "Dublín",
        "Edimburgo",
        "emojie",
        "Estádio",
        "Estocolmo",
        "Favourite",
        "folkmore",
        "fondos",
        "Foxborough",
        "GEHA",
        "Griff",
        "Groupama",
        "Haim",
        "Hamburgo",
        "Happel",
        "Hayley",
        "imgonnagetyouback",
        "Indianápolis",
        "Johan",
        "Letzigrund",
        "Lisboa",
        "Londres",
        "Louta",
        "Lyno",
        "Maren",
        "marjorie",
        "Mette",
        "mirrorball",
        "MUNA",
        "Múnich",
        "Narodowy",
        "Nilton",
        "Olympiastadion",
        "outro",
        "OWENN",
        "pais",
        "Paradisea",
        "Paramore",
        "Paycor",
        "pelicula",
        "setlist",
        "Sheeran",
        "Sídney",
        "Solna",
        "Sorp",
        "Stadion",
        "Superdome",
        "swifties",
        "tailwindcss",
        "taylorswift",
        "TTPD",
        "Varsovia",
        "Veltins",
        "Viena",
        "Volksparkstadion",
        "Zúrich"
    ],
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "spellright.language": [
        "en",
        "es"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "json",
        "astro"
    ],
    "spellright.parserByClass": {
        "astro": {
            "parser": "markdown"
        }
    },
    "svg.preview.background": "white",
    "workbench.colorCustomizations": {
        "activityBar.background": "#083516",
        "titleBar.activeBackground": "#0B4A1F",
        "titleBar.activeForeground": "#F0FDF4"
    },
    "cSpell.ignoreWords": [
        "Dessner"
    ]
}